{
  "AppConfig:Endpoint": "https://ac-bradyweather-dev.azconfig.io",
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Web:WeatherApi": {
    "BaseAddress": "http://dataservice.accuweather.com",
    "ApiKey": "<YourKeyGoesHere>"
  }
}