{
  "AppConfig:Endpoint": "https://ac-bradyweather-dev.azconfig.io",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Web:WeatherApi": {
    "BaseAddress": "http://dataservice.accuweather.com",
    "ApiKey": "<YourKeyGoesHere>"
  }
}
